fungsi dalam modul: 
def buat_matriks(data):
    return data

def tampilkan_matriks(m):
    for baris in m:
        print(baris)

def penjumlahan_matriks(m1, m2):
    hasil = []

    for i in range (len(m1)):
        baris = []
        for j in range (len(m1[0])):
            baris.append(m1[i][j] + m2[i][j])

        hasil.append(baris)
    
    return hasil

def transpose_matriks(m):
    hasil = []

    for i in range(len(m[0])):
        baris = []

        for j in range(len(m)):
            baris.append(m[j][i])

        hasil.append(baris)
        
    return hasil


fungsi nya : 

import safira009

A = safira009.buat_matriks([[1, 2, 4], [5, 6, 7], [8, 9, 10]])
B = safira009.buat_matriks([[1, 2, 4], [4, 5, 6], [7, 8, 9]])

print("matriks A")
safira009.tampilkan_matriks(A)

print("matriks B")
safira009.tampilkan_matriks(B)

print("Penjumlahan Matriks A dan B")
hasil = safira009.penjumlahan_matriks(A, B)
safira009.tampilkan_matriks(hasil)

print("transpose matriks A")
hasil = safira009.transpose_matriks(A)
safira009.tampilkan_matriks(hasil)

video penjelasan tentang module dan fungsi yang dibuat : https://youtu.be/rZ_z4uG0qO4
